spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/editor
spring.datasource.username=postgres
spring.datasource.password=andra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
